{
  "name": "ferrovex-embeddings",
  "version": "0.1.1",
  "description": "Semantic text embedding store (Rust + TypeScript) built on embed_anything and LanceDB",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dinedal/ferrovex"
  },
  "homepage": "https://github.com/dinedal/ferrovex",
  "bugs": {
    "url": "https://github.com/dinedal/ferrovex/issues"
  },
  "main": "semantic-store.js",
  "types": "semantic-store.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "semantic-store.js",
    "semantic-store.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build-native.js --release",
    "build:debug": "node scripts/build-native.js",
    "artifacts": "napi artifacts -d artifacts -c package.json",
    "smoke": "node scripts/smoke-test.js",
    "prepare": "node scripts/prepare.js",
    "prepublishOnly": "napi prepublish -t npm --skip-gh-release -c package.json"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  },
  "napi": {
    "name": "ferrovex_embeddings",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-unknown-linux-gnu",
        "x86_64-pc-windows-msvc",
        "x86_64-apple-darwin",
        "aarch64-apple-darwin"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
